{
  "manifest_version": 2,
  "version": "3.0",
  "name": "Full Dark Blue",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(9, 14, 29)",
      "toolbar_text": "rgb(172, 172, 185)",
      "frame": "rgb(10, 13, 25)",
      "tab_background_text": "rgb(105, 105, 109)",
      "toolbar_field": "rgb(13, 18, 34)",
      "toolbar_field_text": "rgb(34, 105, 177)",
      "tab_line": "rgb(0, 117, 255)",
      "popup": "rgb(9, 14, 29)",
      "popup_text": "rgb(172, 172, 185)",
      "button_background_active": "rgb(34, 105, 177)",
      "button_background_hover": "rgb(34, 105, 177)",
      "frame_inactive": "rgb(28, 30, 44)",
      "icons_attention": "rgb(34, 105, 177)",
      "icons": "rgb(172, 172, 185)",
      "ntp_background": "rgb(9, 14, 29)",
      "ntp_text": "rgb(172, 172, 185)",
      "popup_border": "rgb(2, 10, 32)",
      "popup_highlight_text": "rgb(240, 240, 240)",
      "popup_highlight": "rgb(2, 10, 32)",
      "sidebar_border": "rgba(87, 87, 85, 0.38)",
      "sidebar_highlight_text": "rgb(34, 105, 177)",
      "sidebar_text": "rgb(172, 172, 185)",
      "sidebar": "rgb(9, 14, 29)",
      "tab_background_separator": "rgb(98, 98, 96)",
      "tab_loading": "rgb(34, 105, 177)",
      "tab_selected": "rgb(15, 23, 43)",
      "tab_text": "rgb(34, 105, 177)",
      "toolbar_bottom_separator": "rgb(2, 10, 32)",
      "toolbar_field_border": "rgb(2, 10, 32)",
      "toolbar_field_highlight_text": "rgb(34, 105, 177)",
      "toolbar_field_highlight": "rgb(31, 40, 63)",
      "toolbar_field_text_focus": "rgb(34, 105, 177)",
      "toolbar_top_separator": "rgb(0, 0, 0)",
      "toolbar_vertical_separator": "rgb(0, 0, 0)"
    }
  }
}